# Please use your appwrite server's local IP instead of localhost.
# If you've deployed appwrite on a remote server, you can use the
# ip / hostname of the remote server.
APPWRITE_ENDPOINT=http://192.168.X.XXX/v1
APPWRITE_PROJECT_ID=
# Must have all scopes
APPWRITE_SECRET=