# Use your machine's LOCAL IP for this.
# Appwrite functions won't run if the IP is localhost.
# If you have a domain, you can use that, but if you're hosting it locally,
# use your local IP.
APPWRITE_FUNCTION_ENDPOINT=http://192.168.X.XXX/v1
# This key should have all scopes
APPWRITE_FUNCTION_API_KEY=